version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 22
    commands:
      - echo "Installing build dependencies on $(date)"
      - node --version
      - npm --version
  pre_build:
    commands:
      - echo "Started installing NPM dependencies on $(date)"
      - npm ci
      - echo "Ended installing NPM dependencies on $(date)"
  build:
    commands:
      - echo "Build started on $(date)"
      - export VITE_API_URL=/api
      - npm run build --workspace=packages/client
      - npm run build --workspace=packages/api
      - echo "Build completed on $(date)"
      - echo "Generating .env.build file..."
      - |
        cat > packages/api/.env.build << EOF
        NODE_ENV=${NODE_ENV}
        APP_PORT=3000
        APP_ALLOW_DATABASE_SETUP=${APP_ALLOW_DATABASE_SETUP}
        APP_ALLOWED_ORIGINS=${APP_ALLOWED_ORIGINS}
        APP_IS_CLOUD=${APP_IS_CLOUD}
        APP_CLOUDWATCH_LOG_GROUP_NAME=${APP_CLOUDWATCH_LOG_GROUP_NAME}
        APP_SNS_ERROR_TOPIC_ARN=${APP_SNS_ERROR_TOPIC_ARN}
        APP_ASSETS_BUCKET_NAME=${APP_ASSETS_BUCKET_NAME}
        APP_LOCAL_STORAGE_PATH=/opt/img-manager/shared/storage
        AWS_REGION=${AWS_REGION}
        DOMAIN_NAME=${DOMAIN_NAME}
        EOF
      - echo ".env.build file generated"
      - cat packages/api/.env.build
      - echo "Build artifacts prepared"
  post_build:
    commands:
      - echo "Post build started on $(date)"
      - echo "Creating deployment package..."
      - echo "Post build completed on $(date)"
artifacts:
  files:
    - appspec.yml
    - node_modules/**/*
    - packages/api/dist/**/*
    - packages/api/package.json
    - packages/api/database/**/*
    - packages/api/.env.build
    - packages/client/dist/**/*
    - deploy/**/*
  discard-paths: no
