APP_ALLOWED_ORIGINS=http://localhost:5173
APP_ALLOW_DATABASE_SETUP=true
APP_IS_CLOUD=false
APP_CLOUDWATCH_LOG_GROUP_NAME=log-group
APP_SNS_ERROR_TOPIC_ARN=topicArn
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=img_manager_db_env
DATABASE_SSL=false
JWT_SECRET=your-secret-key-change-this-in-production
JWT_EXPIRES_IN=1h
APP_LOCAL_STORAGE_PATH=/Users/.../storage
APP_ASSETS_BUCKET_NAME=assets
