APP_ALLOWED_ORIGINS=<SPECIFIED_ON_PROD_ENVIRONMENT>
APP_ALLOW_DATABASE_SETUP=<SPECIFIED_ON_PROD_ENVIRONMENT>
APP_IS_CLOUD=<SPECIFIED_ON_PROD_ENVIRONMENT>
APP_CLOUDWATCH_LOG_GROUP_NAME=<SPECIFIED_ON_PROD_ENVIRONMENT>
APP_SNS_ERROR_TOPIC_ARN=<SPECIFIED_ON_PROD_ENVIRONMENT>
APP_AWS_REGION=<SPECIFIED_ON_PROD_ENVIRONMENT>
DATABASE_HOST=<SPECIFIED_ON_PROD_ENVIRONMENT>
DATABASE_PORT=<SPECIFIED_ON_PROD_ENVIRONMENT>
DATABASE_USERNAME=<SPECIFIED_ON_PROD_ENVIRONMENT>
DATABASE_PASSWORD=<SPECIFIED_ON_PROD_ENVIRONMENT>
DATABASE_NAME=<SPECIFIED_ON_PROD_ENVIRONMENT>
DATABASE_SSL=<SPECIFIED_ON_PROD_ENVIRONMENT>
JWT_SECRET=<SPECIFIED_ON_PROD_ENVIRONMENT>
JWT_EXPIRES_IN=<SPECIFIED_ON_PROD_ENVIRONMENT>
APP_LOCAL_STORAGE_PATH=<SPECIFIED_ON_PROD_ENVIRONMENT>
APP_ASSETS_BUCKET_NAME=<SPECIFIED_ON_PROD_ENVIRONMENT>
